/* #region animation */
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* #endregion */

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "poppin";
  src: url("font/poppins.ttf") format("truetype");
}

body {
  font-family: "poppin";
  background-color: #1a1a2e;
  color: #ffffff;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

/* #region  sectionHome */
#pageHome {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 0px 70px;
}

.self-text-me {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-me-big {
  margin: 0px;
  font-size: 3.5em;
  letter-spacing: 0;
}

.text-my-job {
  color: #f05454;
  margin: 0px;
  font-size: 16px;
  animation: 5s anim-lineUp ease-out infinite;
}

.widget-social-media ul {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.widget-social-media ul li img {
  padding: 10px;
}

/* #endregion */

/* #region  sectionAbout */
#pageAbout {
  background-color: #ffc900;
  color: black;
  font-size: 1.5rem;
  letter-spacing: -0.01em;
  margin: 0px 4vw;
  border: 5px solid #000;
  border-radius: 10px;
}

.frame-about-me {
  padding: 10vh 6.5vw;
}

.frame-about-me .list-about-me {
  list-style: none;
  padding: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.frame-about-me p {
  font-size: 2rem;
  line-height: 1.25;
  margin: 0px;
  text-transform: capitalize;
}

.img-me {
  height: 505px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all 0.5s ease-in-out;
}

.img-me:hover {
  filter: brightness(0.9);
}

/* #endregion */

/* #region sectionBlog */
.section-blog {
  position: relative;
  padding-right: 4vw;
  padding-left: 4vw;
  padding-top: 4.5rem;
  padding-bottom: 5rem;
  min-height: 100vh;
}

article {
  display: grid;
}

.headline-blog {
  background: #ffffff;
  color: #000000;
  padding: 10px;
  border: 2px solid #000000;
  font-size: 2.5rem;
  box-shadow: 6px -8px 0 0 #f44336;
  margin-bottom: 2rem;
}

/* #endregion */

/* #region sectionFooter */
.section-footer {
  background-color: #ffffff;
  padding: 2vw 4vw;
}

.section-footer p {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #000000;
}

/* #endregion */


/* #region cardComponet*/
/*  saya mengunakan grid untuk responsive layout.
 referensi :https://css-tricks.com/snippets/css/complete-guide-grid/
*/
.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  border: 2px solid #ffffff;
  border-radius: 0.375rem;
  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;

}

.card:hover {
  box-shadow: -3px 3px 0 0 #fff;
  transform: translate(-3px, 3px);
}

.card:hover .card-title {
  color: #ff90e8;
}

.card-img {
  width: 100%;
  height: 35vh;
  background-color: #f05454;
  border-bottom: 2px solid #fff;
  background-size: cover;
  background-position: center center;
}

.card-body {
  padding: 2rem 2.5rem;
}

.card-title {

  margin: 0px;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 400;
  cursor: pointer;
  transition: 0.5s;
}

.card-desc {
  padding: 2em 0px;
}

/* #endregion */

/* #region menuComponet */
#menuMain {
  position: fixed;
  background: #000000;
  bottom: 1%;
  right: 1%;
  z-index: 1040;
  padding: 0.45em;
  border-radius: 20px 0px 20px 0px;
  border: 2px solid #ffffff;
  box-shadow: 6px -8px 0 0 #ffffff7d;
  transition: 0.5s;
}

#menuMain:hover {
  transform: translate(-6px, -6px);
}

#menuMain ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

#menuMain a {
  padding: 0px;
  color: #ffffff;
  text-decoration: none;
}

#menuMain .active {
  color: #ff90e8;
  transition: all 0.5s ease-in-out;
}

/* #endregion */

/* #region colomComponets */
.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  flex: 50%;
}

/* #endregion */


/*  saya mengunakan media Query untuk responsive layout.
 referensi :https://www.c-sharpcorner.com/UploadFile/44b888/media-queries-for-mobile-laptop-desktop-and-i-pad-for-maki/
*/

/* #region  mediaQuery=991px */
@media screen and (max-device-width: 991px) {
  .menu-main {
    top: 5%;
    right: 5% !important;
    bottom: auto !important;
  }

  #menuMain:hover {
    transform: none;
  }

  #pageHome {
    flex-direction: column;
    padding: 0px 24px;
  }

  .widget-social-media ul {
    flex-direction: row;
  }

  .text-me-big {
    font-size: 2.75rem;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-row-gap: 2rem;
  }

  .card-img {
    height: 450px;
  }

  .card .card-body {
    padding: 1.2rem 1.5rem;
  }

  .card .card-title {
    font-size: 1.75rem;
    line-height: 1.3;
  }

  .card .card-desc {
    font-size: 1.25rem;
  }

  .widget-social-media ul {
    margin-bottom: 5vh;
  }
}

/* #endregion */

/* #region  mediaQuery=767px */
@media screen and (max-device-width: 767px) {
  .menu-main {
    top: 5%;
    right: 5% !important;
    bottom: auto !important;
  }

  #menuMain:hover {
    transform: none;
  }

  #pageHome {
    flex-direction: column;
    padding: 0px 24px;
  }

  .widget-social-media ul {
    flex-direction: row;
  }

  .self-text-me {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .text-me-big {
    font-size: 1.5rem;
  }

  .frame-about-me p {
    font-size: 1.25rem;
    line-height: 1.3;
  }

  .frame-about-me ul {
    font-size: 1.25rem;
    line-height: 1.3;
  }

  .img-me {
    height: 350px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all 0.5s ease-in-out;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-row-gap: 2rem;
  }

  .card-img {
    height: 250px;
  }

  .card .card-body {
    padding: 1.2rem 1.5rem;
  }

  .card .card-title {
    font-size: 1.25rem;
    line-height: 1.3;
  }

  .card .card-desc {
    font-size: 0.875rem;
  }

  .widget-social-media ul {
    margin-bottom: 5vh;
  }
}

/* #endregion */

/* #region  mediaQuery=479px */
@media screen and (max-device-width: 479px) {
  .menu-main {
    top: 5%;
    right: 5% !important;
    bottom: auto !important;
  }

  #menuMain:hover {
    transform: none;
  }

  #pageHome {
    flex-direction: column;
    padding: 0px 24px;
  }

  .widget-social-media ul {
    flex-direction: row;
  }

  .self-text-me {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .text-me-big {
    font-size: 1.5rem;
  }

  .frame-about-me {
    padding: 4rem 1rem 0px 1rem;
  }

  .frame-about-me p {
    font-size: 1.25rem;
    line-height: 1.3;
  }

  .frame-about-me .list-about-me {
    list-style: none;
    padding: 0;
    font-size: 1rem;
  }

  .columns {
    display: block;
  }

  .img-me {
    height: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all 0.5s ease-in-out;
  }

  .section-blog {
    max-width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .card:hover {
    box-shadow: -3px 3px 0 0 #fff;
    transform: none;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-row-gap: 2rem;
  }

  .card-img {
    height: 250px;
  }

  .card .card-body {
    padding: 1.2rem 1.5rem;
  }

  .card .card-title {
    font-size: 1.25rem;
    line-height: 1.3;
  }

  .card .card-desc {
    font-size: 0.875rem;
  }

  .widget-social-media ul {
    margin-bottom: 5vh;
  }

  .headline-blog {
    font-size: 1.5rem;
  }

  .btn-category {
    padding: 10px;
    font-size: 1.25rem;
  }

}

/* #endregion */